# prime-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/co/prime/springboot/config/: Application.java  JSFConfig.java  PrettyConfig.java  TomcatConfig.java
src/main/java/co/prime/springboot/service/: HomeService.java  HomeServiceImpl.java
src/main/java/co/prime/springboot/web/: HomeBean.java
src/main/resources/: application.properties
src/main/resources/messages/: message_en.properties  message_sr.properties
src/main/webapp/: 404.html  500.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/co/prime/: ApplicationTests.java
